<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Mali:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Sgpa Calculator</title>
</head>
<body>
    <div class="container">
        <div class="d1"><h1>Sgpa Calculator <img src="calculator.png" alt=""> </h1></div>
        
        <h3>Please select your grades in the subjects.</h3>
        <form class="form" action="/">
            <table>
                <tr>
                    <td class="table-heading">SUBJECT</td>
                    <td class="table-heading">GRADES</td>
                </tr>
                <tr>
                    <td>Minor Project</td>
                    <td>
                        <select id="mp">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>IOT</td>
                    <td>
                        <select id="iot">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Distributed Systems</td>
                    <td>
                        <select id="ds">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Cryptography</td>
                    <td>
                        <select id="cry">
                            <option value="0">NA</option>
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Computer Vision</td>
                    <td>
                        <select id="cv">
                            <option value="0">NA</option>
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>NLP</td>
                    <td>
                        <select id="nlp">
                            <option value="0">NA</option>
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Recommendation System</td>
                    <td>
                        <select id="rs">
                            <option value="0">NA</option>
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Open-Elective/Moocs/Nptel</td>
                    <td>
                        <select id="moocs">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>IOT Lab</td>
                    <td>
                        <select id="iotlab">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Summer Internship (4 to 6 weeks)</td>
                    <td>
                        <select id="summer">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Seminar and Technical Writing</td>
                    <td>
                        <select id="seminar">
                            <option value="10">A+</option>
                            <option value="9">A</option>
                            <option value="8">B</option>
                            <option value="7">C</option>
                            <option value="6">D</option>
                            <option value="5">P</option>
                        </select>
                    </td>
                </tr>
                    <td><input class="button" type="submit" value="Calculate Sgpa"></td>
                    <td id="sgpa"></td>
                </tr>
            </table>
        </form>

        <p>Made With <span>&hearts;</span>  by YASH.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
